<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/theme_color">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/back_icon"
            android:padding="8dp"
            android:layout_marginLeft="2dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="图片裁剪"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/crop_sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:text="确定"
            android:textSize="16sp"
            android:padding="8dp"
            android:textColor="@color/white"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.lz.selectphoto.view.ZoomImageView
            android:id="@+id/crop_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.lz.selectphoto.view.CropFloatView
            android:id="@+id/crop_float"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

</LinearLayout>