<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/theme_color">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back_icon"
            android:padding="5dp"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/photo_view_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1/1"
            android:layout_centerInParent="true"
            android:textSize="16sp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/photo_view_number"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/sharp_select_bg"
            android:layout_marginRight="10dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="12sp"/>

    </RelativeLayout>

    <com.lz.selectphoto.view.PreviewPager
        android:id="@+id/photo_view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:id="@+id/photo_view_original_select"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="原图"
                android:textSize="14sp"
                android:layout_gravity="center_vertical"
                android:paddingLeft="20dp"
                android:textColor="@color/black"/>

            <ImageView
                android:id="@+id/photo_view_select_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="4dp"
                android:background="@drawable/sharp_unselect_bg"/>

            <TextView
                android:id="@+id/photo_view_original_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:paddingLeft="4dp"/>

        </LinearLayout>

        <Button
            android:id="@+id/photo_view_send"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginRight="10dp"
            android:text="确定"
            android:background="@color/theme_color"
            android:textColor="@color/white"/>

    </FrameLayout>

</LinearLayout>