<?xml version="1.0" encoding="utf-8"?>
<com.lz.selectphoto.view.SquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/photo_item_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <FrameLayout
        android:id="@+id/photo_select"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="end">

        <TextView
            android:id="@+id/photo_number"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:background="@drawable/sharp_unselect_bg"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:maxLines="1"/>

    </FrameLayout>

</com.lz.selectphoto.view.SquareLayout>